<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="odT-hj-Mo5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Meteors View Controller - WishMaker-->
        <scene sceneID="yjX-sB-dCW">
            <objects>
                <tableViewController id="m7y-lx-7fB" customClass="MeteorsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="fgG-0e-Yvo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="106" id="mMd-PA-FWN" customClass="MeteorCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TVA-HQ-xLL">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="105" id="UkS-eN-um5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fny-de-PSO">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8SN-OE-MTq"/>
                                                <constraint firstAttribute="width" constant="239" id="8jd-bj-o0h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-Nc-LEF">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="t3s-Ub-W1h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvl-hz-qoT">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="177" id="XRq-34-P4i"/>
                                                <constraint firstAttribute="height" constant="21" id="dvj-qR-NHt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="uvl-hz-qoT" firstAttribute="top" secondItem="mMd-PA-FWN" secondAttribute="top" constant="17" id="5Di-il-T5J"/>
                                    <constraint firstItem="Fny-de-PSO" firstAttribute="top" secondItem="mMd-PA-FWN" secondAttribute="top" constant="36" id="HOZ-ZG-qLy"/>
                                    <constraint firstItem="Fny-de-PSO" firstAttribute="leading" secondItem="uvl-hz-qoT" secondAttribute="leading" type="default" id="RNo-Ef-F9E"/>
                                    <constraint firstItem="uvl-hz-qoT" firstAttribute="leading" secondItem="mMd-PA-FWN" secondAttribute="leading" constant="31" id="Tiu-y1-Z9U"/>
                                    <constraint firstItem="TVA-HQ-xLL" firstAttribute="top" secondItem="mMd-PA-FWN" secondAttribute="top" type="default" id="XyC-vN-e5U"/>
                                    <constraint firstAttribute="bottom" secondItem="tbz-Nc-LEF" secondAttribute="bottom" constant="18" id="buK-v5-WWU"/>
                                    <constraint firstItem="tbz-Nc-LEF" firstAttribute="trailing" secondItem="Fny-de-PSO" secondAttribute="trailing" type="default" id="jxi-Dn-8az"/>
                                    <constraint firstItem="TVA-HQ-xLL" firstAttribute="leading" secondItem="mMd-PA-FWN" secondAttribute="leading" type="default" id="mNj-H4-pAM"/>
                                    <constraint firstItem="tbz-Nc-LEF" firstAttribute="leading" secondItem="Fny-de-PSO" secondAttribute="leading" type="default" id="xfE-pZ-rJ7"/>
                                    <constraint firstItem="TVA-HQ-xLL" firstAttribute="trailing" secondItem="mMd-PA-FWN" secondAttribute="trailing" type="default" id="zR9-Ko-Ag8"/>
                                </constraints>
                                <connections>
                                    <outlet property="date" destination="uvl-hz-qoT" id="hga-4e-sab"/>
                                    <outlet property="image" destination="TVA-HQ-xLL" id="N8C-VA-exg"/>
                                    <outlet property="subtitle" destination="tbz-Nc-LEF" id="j9Z-ya-97h"/>
                                    <outlet property="title" destination="Fny-de-PSO" id="doG-X0-DiV"/>
                                    <segue destination="WgU-14-jck" kind="push" identifier="toMeteor" id="8xE-ZK-zxz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m7y-lx-7fB" id="Kgn-SQ-1Tg"/>
                            <outlet property="delegate" destination="m7y-lx-7fB" id="V6Q-t9-Ycn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WishMaker" id="5i7-mt-SmZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEa-6j-6at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-12"/>
        </scene>
        <!--Meteor View Controller-->
        <scene sceneID="wFv-8b-qkP">
            <objects>
                <viewController id="WgU-14-jck" customClass="MeteorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBs-FS-FeX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="big1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-P7-zLe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="509" id="z8S-Lu-4XC"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBQ-zB-l6X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="3w0-3w-Oj4"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-gK-Jbz" customClass="BButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="1Rk-W5-dfj"/>
                                    <constraint firstAttribute="width" constant="240" id="Nme-Ps-hmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ask a Wish">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonPressed:" destination="WgU-14-jck" eventType="touchUpInside" id="ryo-cK-97x"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAZ-DI-AJa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="rHn-q5-OCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAZ-DI-AJa" firstAttribute="leading" secondItem="zBs-FS-FeX" secondAttribute="leading" constant="-1" id="AoS-Dv-5Xx"/>
                            <constraint firstItem="LRA-gK-Jbz" firstAttribute="centerX" secondItem="cAZ-DI-AJa" secondAttribute="centerX" type="default" id="BbM-nH-oJz"/>
                            <constraint firstItem="LRA-gK-Jbz" firstAttribute="top" secondItem="zBs-FS-FeX" secondAttribute="top" constant="32" id="Gnn-Ja-cZl"/>
                            <constraint firstItem="uBQ-zB-l6X" firstAttribute="trailing" secondItem="zBs-FS-FeX" secondAttribute="trailing" type="default" id="IlV-YC-KpR"/>
                            <constraint firstItem="D6a-P7-zLe" firstAttribute="bottom" secondItem="zBs-FS-FeX" secondAttribute="bottom" type="default" id="IvQ-cs-uiV"/>
                            <constraint firstItem="uBQ-zB-l6X" firstAttribute="leading" secondItem="zBs-FS-FeX" secondAttribute="leading" type="default" id="Qhu-Jw-Nfs"/>
                            <constraint firstItem="uBQ-zB-l6X" firstAttribute="top" secondItem="cAZ-DI-AJa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bAd-Kf-MYF"/>
                            <constraint firstItem="D6a-P7-zLe" firstAttribute="leading" secondItem="zBs-FS-FeX" secondAttribute="leading" type="default" id="cpa-gB-NsY"/>
                            <constraint firstItem="cAZ-DI-AJa" firstAttribute="top" secondItem="zBs-FS-FeX" secondAttribute="top" constant="184" id="lzq-io-gEi"/>
                            <constraint firstItem="D6a-P7-zLe" firstAttribute="trailing" secondItem="zBs-FS-FeX" secondAttribute="trailing" type="default" id="yWW-jv-FJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kar-Ji-tV1"/>
                    <connections>
                        <outlet property="description" destination="uBQ-zB-l6X" id="Xdy-dl-iHv"/>
                        <outlet property="photo" destination="D6a-P7-zLe" id="fHs-60-3js"/>
                        <outlet property="subtitle" destination="cAZ-DI-AJa" id="ljU-f3-Qrr"/>
                        <outlet property="wishButton" destination="LRA-gK-Jbz" id="woN-BR-gBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5p-wG-FhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nSP-Ag-FM8">
            <objects>
                <navigationController id="odT-hj-Mo5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pES-5c-ZmO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.13249030917415391" green="0.0" blue="0.39663938492063489" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m7y-lx-7fB" kind="relationship" relationship="rootViewController" id="naf-qo-2yd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfL-Y1-Fby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="640" height="250"/>
        <image name="big1.jpg" width="640" height="960"/>
    </resources>
    <classes>
        <class className="BButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BButton.h"/>
        </class>
        <class className="MeteorCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MeteorCell.h"/>
            <relationships>
                <relationship kind="outlet" name="date" candidateClass="UILabel"/>
                <relationship kind="outlet" name="disclosureButton" candidateClass="BButton"/>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="subtitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MeteorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MeteorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="description" candidateClass="UITextView"/>
                <relationship kind="outlet" name="photo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="subtitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="wishButton" candidateClass="BButton"/>
            </relationships>
        </class>
        <class className="MeteorsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MeteorsViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>